This is what I did (or actually didn't do well for the Postmates exam)

Log parser: parse a web log and pull images and add up their collective bytes transfered

Json parser: take a json payload and write it to a file, was what I expected, derp.

